### M?c l?c

[I. M? d?u](#Modau)

[II. Ngôn ng? Markdown](#ngonngumarkdown)
- [1. Th? tiêu d?](#thetieude)
- [2. Chèn link, chèn ?nh](#chenlinkchenanh)
- [3. Ký t? in d?m, in nghiêng](#kytuindaminnghieng)
- [4. Trích d?n, bo ch?](#trichdanbochu)
- [5. G?ch d?u dòng](#gachdaudong)
- [6. T?o b?ng](#taobang)
- [M?o](#meo)
	
[III. Các thao tác v?i git và github](#cacthaotacvoigitvagithub)
- [0. Repo](#repo)
- [1. Cài d?t](#caidat)

  - [1.1. Linux](#linux)
  - [1.2. Windows](#windows)

- [2. Thao tác v?i Repo](#thaotacvoirepo)

  - [2.1. Trên Linux](#21trenlinux)
    - [2.1.1. T?o m?i](#211taomoi)
    - [2.1.2. Clone](#212clone)
    - [2.1.3. Add, commit, push](#213addcommitpush)
    - [2.1.4. Pull](#214pull)
  - [2.2. Trên Windows](#22trenwindows)
    - [2.2.1. T?o m?t repo m?i](#221taomotrepomoi)
    - [2.2.2. Clone](#222clone)
    - [2.2.3. Add, commit, push, pull ](#223)

- [3. Thao tác v?i t? ch?c trong Github](#3)
- [4. Thao tác v?i nhánh (branch)](#4)
- [5. Issues](#5)
	
[T?ng k?t](#Tongket)

===========================
